{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "noUnusedParameters": false,
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "plugins": []
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/utils/axios.ts", "src/main.ts"]
}
